# tracker

./: README.md  pom.xml
src/main/java/com/AppProject/: AppProjectApplication.java
src/main/java/com/AppProject/Utils/: Constants.java  MimeTypes.java  Utils.java
src/main/java/com/AppProject/entities/: AbstractAuditingEntity.java  Client.java  Medias.java  Project.java  ProjectTeam.java  Role.java  User.java
src/main/java/com/AppProject/exceptions/: AppException.java
src/main/java/com/AppProject/jobs/: EmailJobs.java
src/main/java/com/AppProject/models/: AppStatus.java  ClientModel.java  DataModel.java  EmailModel.java  FileEnum.java  FileModel.java  ResponseObject.java  RoleInfo.java  RoleModel.java  UserModel.java
src/main/java/com/AppProject/repositories/: ClientsRepository.java  MediaRepository.java  ProjectRepository.java  ProjectTeamRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/AppProject/security/: AuthExceptionEntryPoint.java  CustomSuccessHandler.java  FileStorageProperties.java  HibernateConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/AppProject/services/: AdminService.java  CreateVelocityTemplate.java  DetailsService.java  EmailService.java  FileService.java  SendEmailUtils.java
src/main/java/com/AppProject/web/: AdminController.java  FileController.java  LoginController.java  ProjectController.java
src/main/resources/: application.properties
src/main/resources/script/: quartz.sql
src/main/resources/static/: Tracker.postman_collection.json
src/main/resources/templates/: forgot_template.vm  welcome_user_template.vm
src/test/java/AppProject/AppProject/: AbstractServiceForTesting.java  AppProjectApplicationTests.java  TestCae.java
